<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <TextView
        android:id="@+id/tv_des"
        android:maxLines="10"
        android:textStyle="normal"
        android:textSize="16sp"
        android:padding="4dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_duration"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/date"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/rating"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="4.4"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:id="@+id/category_name"
            android:layout_toRightOf="@+id/tv_lang"
            android:layout_below="@+id/rating"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_lang"
            android:paddingRight="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:layout_below="@+id/rating"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:padding="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_budget"
                android:textSize="16sp"
                android:text="Budget   "
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/budget"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_budget"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_revenue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Revenue"
                android:padding="10dp"
                android:layout_below="@+id/tv_budget"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
            android:id="@+id/revenue"
            android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_revenue"
                android:layout_below="@+id/tv_budget"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>