<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_thumb"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_heading"
                android:text="MOVIE NAME"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/iv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_Desc"
                android:text="MOVIE Description is heere"
                android:textStyle="normal"
                android:textSize="16sp"
                android:maxLines="3"
                android:layout_toLeftOf="@+id/iv_arraw"
                android:textColor="@android:color/black"
                android:layout_below="@+id/tv_heading"
                android:layout_toRightOf="@+id/iv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_arraw"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_below="@+id/tv_Desc"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_thumb"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rating"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="5.2"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@android:color/holo_green_dark"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="2dp"
                    android:id="@+id/date"
                    android:text="04-Nov-2018"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lang"
                    android:textSize="14sp"
                    android:text="EN"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textAllCaps="true"
                    android:textStyle="normal"

                    android:background="@android:color/holo_red_light"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>